export DJANGO_ENV="staging"
export AMB_BACKEND_IP="104.154.175.66"
export AMB_IP="104.154.175.66"
export AMB_PSQL_NAME="amb"
export AMB_PSQL_HOST="postgres"
export AMB_PSQL_USER="postgres"
export AMB_PSQL_PASS=""
export AMB_PSQL_PORT=5432
